<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis recetas | Recetas</title>
</head>
<body>
    <header style="text-align:center;border: 1px solid #aaa;padding:10px;margin-bottom: 10px;">
        <a href="index.html">Mis recetas</a>
    </header>

    <nav style="text-align:center;border: 1px solid #aaa;background-color:yellow;padding: 10px; margin-bottom: 10px;">
        <a href="index.html">Inicio</a>
        |
        Recetas
        |
        <a href="contactar.html">Contactar</a>
    </nav>

    <main style="border: 1px solid blue;padding: 60px; margin-bottom: 20px;"> 
        <section>
            <article style="border:1px solid red;margin-bottom: 20px;">
                <a href="receta.html">
                    <h2>Receta 1</h2>
                    <h3></h3>
                    <img width="100px" height="70px" src="_resources/espaguetis-de-calabacin.jpg" alt="">
                </a>
                
                    
                <div>18/01/2021 | Jose</div>  
                
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur sit eaque facilis a ea.</p>               
                </div>           

                <div><a href="">Ver receta</a></div>
                        
            </article>
            
            <article style="border:1px solid red;margin-bottom: 20px;">
                <h2><a href="receta.html">Receta 2</a></h2>
                
                <a href="receta.html"><img width="100px" height="70px" src="_resources/lubina-con-hummus-de-guisantes.jpg" alt=""></a> 
                    
                <div>17/01/2021 | Jose</div>  
                
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur sit eaque facilis a ea.</p>               
                </div>           

                <div><a href="">Ver receta</a></div>
                
            </article>
            <article>
                <h2><a href="receta.html">Receta 3</a></h2>
                
                <a href="receta.html"><img width="100px" height="70px" src="_resources/vichyssoise-de-esparragos-blancos.jpg" alt=""></a> 
                    
                <div>11/01/2021 | Jose</div>  
                
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur sit eaque facilis a ea.</p>               
                </div>           

                <div><a href="">Ver receta</a></div>
            </article>

        </section>

        <nav><a href="">1</a> | 2 | 3 ... 12 </nav>
      
    </main>

    <footer style="text-align:center;border: 1px solid black;padding: 10px; margin-bottom: 10px;">Footer - 2021</footer>

    
</body>
</html>